apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ShaharBarMoshe
    provider: github
    repository: spring-boot-http-gradle
  name: shaharbarmoshe-spring-boot-http-gradle
spec:
  description: Imported application for ShaharBarMoshe/spring-boot-http-gradle
  httpCloneURL: https://github.com/ShaharBarMoshe/spring-boot-http-gradle.git
  org: ShaharBarMoshe
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ShaharBarMoshe/spring-boot-http-gradle.git
